CT115_Prof. Twila Nader_8.16_9534326
CT137_Elwyn Green_9.89_7071658
CT159_Prof. Daisy VonRueden_9.65_7169336
CT160_Ms. Raegan Barrows DVM_4.75_9936025
CT190_Miss Rhianna Skiles II_8.71_8490917
CT240_Dr. Antonette Johnston_6.42_7328919
CT253_Shemar Kihn II_7.99_6518987
CT261_Kamron Rippin_9.38_6099892
CT273_Ruthie Ratke_8.38_6706946
CT348_Lue Grady_9.02_5721070
CT384_Jaime Rowe_6.68_8288115
CT437_Dennis Lindgren_9.82_5844796
CT486_Dorian McClure_7.62_6557118
CT551_Aaron Ziemann_5.24_9782675
CT553_Prof. Tatyana Grimes_9.9_5994025
CT571_Ms. Estrella Kuphal_9.39_4913689
CT697_London Muller_7.73_9404102
CT706_Gust Stroman_7.91_6667338
CT848_Estrella Ondricka_9.57_8198460
CT997_Winnifred Kirlin_7.31_9041726
QL164_Kim Windler III_9.54_6714892_592628
QL207_Garnett O'Conner_9.61_4897151_747614
QL450_Dr. Jayce Schiller_8.88_8341255_977161
QL466_Kira Ferry Sr._5.06_9241978_517314
QL736_Brielle Bogisich_6.27_8954937_654543
QL751_Dr. Russel Johnston_7.3_8615855_559020
QL843_Cruz Moen Sr._8.52_7588419_737585
QL856_Neil Douglas_9.07_6573352_840310
