CT103,Amos Wolf,2021670,0.12
CT108,Mr. Derick Berge,2201452,3.37
CT115,Prof. Twila Nader,9534326,8.16
CT134,Lavern McGlynn,6802730,2.25
CT137,Elwyn Green,7071658,9.89
CT147,Prof. Jamal Hilpert III,5101263,4.47
CT156,Prof. Selina Stark,4526287,8.02
CT159,Prof. Daisy VonRueden,7169336,9.65
CT160,Ms. Raegan Barrows DVM,9936025,4.75
CT166,Scarlett Casper,3237623,2.56
CT168,Prof. Katheryn Gleason II,4930402,8.09
CT189,Kyra Murphy,3540040,9.22
CT190,Miss Rhianna Skiles II,8490917,8.71
CT195,Mr. Miles Koepp,7416384,0.33
CT207,Melvin Spinka Jr.,1824033,3.71
CT216,Margarette McKenzie,5856925,5.67
CT229,Samson Baumbach,7072472,2.88
CT234,Brandyn O'Keefe V,2744399,8.47
CT240,Dr. Antonette Johnston,7328919,6.42
CT249,Laisha Olson,6027405,7.57
CT250,Ron Kirlin DDS,1788972,6.49
CT252,Myles Murphy,3273822,1.97
CT253,Shemar Kihn II,6518987,7.99
CT261,Kamron Rippin,6099892,9.38
CT262,Mr. Jarrod Bergnaum II,3119797,1.73
CT273,Ruthie Ratke,6706946,8.38
CT277,Katarina Simonis,7584592,0.68
CT294,Prof. Meagan Kassulke,3040309,7.56
CT295,Ms. Emilia Wintheiser,8676495,2.42
CT323,Lillie Schuppe,1807569,7.96
CT324,Christian Kessler,6098724,2.41
CT333,Mrs. Nya McLaughlin,4498476,9.56
CT346,Shea Dooley Jr.,4504889,3.22
CT348,Lue Grady,5721070,9.02
CT354,Mackenzie Miller MD,8944634,4.77
CT374,Colin Lemke,1127361,1.33
CT384,Jaime Rowe,8288115,6.68
CT391,Miss Violette Leffler,4026621,3.22
CT399,Larue Runolfsdottir MD,6016854,0.51
CT401,Tre Langosh,6259265,5.17
CT406,Golda Greenholt,3614173,2.26
CT437,Dennis Lindgren,5844796,9.82
CT474,Loy Marquardt,2711497,4.81
CT486,Dorian McClure,6557118,7.62
CT509,Antoinette Smith,6679294,4.82
CT518,Elsa Grant,3374804,6.60
CT548,Karelle Homenick,4290248,7.74
CT551,Aaron Ziemann,9782675,5.24
CT553,Prof. Tatyana Grimes,5994025,9.90
CT557,Herminio Kovacek,2810030,4.31
CT571,Ms. Estrella Kuphal,4913689,9.39
CT581,Trey Stoltenberg,3395824,2.23
CT659,Misty Donnelly,7980067,1.66
CT682,Martine Deckow,4154081,7.87
CT694,Mr. Jaydon Skiles,4529625,0.80
CT697,London Muller,9404102,7.73
CT702,Estrella Schaefer,1718177,8.10
CT706,Gust Stroman,6667338,7.91
CT713,Llewellyn Gislason,2114314,3.54
CT756,Imani Leffler,6821722,5.35
CT762,Mr. Abner Gerlach,4345230,5.21
CT765,Kay Sporer,3884700,9.57
CT771,Fred Altenwerth I,1911530,7.39
CT788,Blake Jakubowski,7713132,3.15
CT819,Domenick Moen,9014806,4.73
CT823,Miss Mariah Johnson Jr.,9671327,2.74
CT835,Norval Metz DVM,5618083,3.00
CT848,Estrella Ondricka,8198460,9.57
CT853,Prof. Jadon Corkery IV,9349908,4.32
CT895,Jordy Bode,1536020,0.87
CT913,Bill McDermott,9368126,4.80
CT946,Mrs. Alize Hauck Jr.,4484900,9.67
CT956,Keven Bechtelar,9247963,4.70
CT960,Ara Lind,9080704,4.87
CT994,Mr. Izaiah Haag,3324131,5.02
CT997,Winnifred Kirlin,9041726,7.31
QL114,Kaylee Schaden,3208202,7.89,784602
QL119,Ewald Schimmel,4365095,5.47,940937
QL122,Modesta Fritsch,3001162,7.05,996501
QL128,Heaven Mann V,3280671,9.24,678584
QL146,Dr. Gay Grady PhD,1640885,3.82,874606
QL162,Ms. Mozell Hermiston III,4107656,2.60,503201
QL164,Kim Windler III,6714892,9.54,592628
QL173,Preston McDermott I,2085079,4.42,539431
QL181,Rosalind Ferry DDS,4483263,1.11,559768
QL203,Gina Zboncak,2020204,6.65,866133
QL207,Garnett O'Conner,4897151,9.61,747614
QL211,Carolyne Hammes,6911061,2.61,704450
QL218,Melba Roob PhD,2594783,4.25,876474
QL223,Dr. Elise Kirlin,1357242,7.97,810216
QL242,Mr. Enoch Hickle,3120536,6.29,810244
QL252,Louvenia Bode,5393497,1.85,673271
QL283,Rosario Walker,4857869,4.77,629059
QL290,Jaylan Towne,9864794,1.55,896521
QL294,Jeremie Braun II,9745575,0.37,661920
QL297,Jamil Jast,6597119,2.69,880811
QL304,Carolyn Rowe,3056804,0.37,912421
QL319,Miss Aimee Stanton,7684317,2.86,909969
QL329,Larry Orn,8997432,4.46,549639
QL364,Jakob Durgan PhD,4285681,1.61,741711
QL366,Iliana Pagac,8940468,1.80,608038
QL377,Kathryne Morissette,1847687,4.23,811403
QL384,Dr. Mya Labadie Jr.,7265706,3.45,970304
QL413,Hayley Breitenberg,6316370,5.39,955728
QL414,Crawford Haley,7010558,3.42,796397
QL429,Dr. Ismael Farrell,2502244,6.93,825724
QL439,Henri Donnelly PhD,1021162,0.59,676409
QL443,Hailie Carroll,6121851,0.18,584256
QL446,Donavon Hermiston,7973830,2.99,515004
QL450,Dr. Jayce Schiller,8341255,8.88,977161
QL466,Kira Ferry Sr.,9241978,5.06,517314
QL467,Mr. Ray Williamson I,9054963,2.71,940346
QL470,Gabriel Sporer II,6795836,1.85,960970
QL543,Theodore Schroeder,7210711,3.56,524426
QL566,Daron Dooley,5359631,0.97,621977
QL585,Cristobal Ankunding,3003589,2.03,873408
QL588,Joelle Schamberger,5981963,4.16,984246
QL592,Prof. Seamus Fritsch,2166456,7.24,701207
QL629,Abel Hahn,4108557,4.51,914850
QL632,Efrain Stark,7815597,2.51,904678
QL662,Gia Emard,5122088,5.37,830751
QL678,Parker Cassin,8604152,2.94,641251
QL729,Prof. Emmet Brown PhD,2382694,2.47,821869
QL735,Ms. Graciela Bechtelar,6044812,4.79,584843
QL736,Brielle Bogisich,8954937,6.27,654543
QL738,Kavon Kautzer,6167328,4.37,983682
QL751,Dr. Russel Johnston,8615855,7.30,559020
QL790,Cleta Renner,5849594,0.33,726432
QL791,Osborne Blick V,2961872,4.52,551906
QL799,Alison Hintz,5477351,1.51,767410
QL827,Else Steuber,3485228,8.55,702303
QL843,Cruz Moen Sr.,7588419,8.52,737585
QL846,Oma Halvorson,6326663,3.22,859278
QL856,Neil Douglas,6573352,9.07,840310
QL857,Tate Stamm,7353202,2.30,600159
QL867,Andreanne Langosh,6799369,1.62,704427
QL887,Sandra Reichel,3110923,6.66,565427
QL897,Brooks Blanda,4253377,2.54,565413
QL900,Margarett Leuschke,3499970,6.42,815038
QL901,Ora Carter DDS,1532373,9.09,937899
QL915,Cody Daniel,4607606,2.55,943570
QL930,Mr. Davin Bruen Jr.,1205360,6.91,754980
QL944,Jessika Turcotte,3939222,6.64,851783
QL983,Rodolfo Steuber,5592764,1.91,661403
TV115,Dr. Georgianna Erdman,7295124
TV132,Rasheed Brown,3182447
TV141,Buford Cremin II,6585565
TV144,Merle Skiles,1118399
TV149,Jadon Howell DDS,1683394
TV157,Marjory Mraz Jr.,8386177
TV169,Ms. Pearline Harvey V,9613066
TV172,Lenora Cassin,5954945
TV173,Dr. Tyree Green IV,1326943
TV187,Prof. Precious Daugherty II,3352666
TV190,Prof. Willy Kautzer DDS,6114022
TV195,Mrs. Britney Heidenreich,9080671
TV202,Alanna Heller DDS,4846205
TV218,Prof. Davion Pollich I,6843480
TV220,Sarina Lind,4837392
TV237,Keven Gutmann,7971956
TV240,Miss Mathilde Waelchi III,9152821
TV241,Darren Treutel,3763817
TV251,Ms. Mina Connelly Sr.,2869813
TV258,Bradford Wisoky,3001939
TV274,Marjorie Schiller,2995505
TV290,Domenico Conroy Jr.,6263349
TV292,Mr. Forrest Simonis V,9324644
TV293,Murl Bins III,1445313
TV298,Fritz Littel,2308072
TV307,Destini Homenick,6936865
TV308,Trever Osinski,6188103
TV313,Iva Schiller,9197331
TV318,Miss Gerda Lind MD,6272971
TV324,Cloyd Metz,6413861
TV335,Betty Tremblay Sr.,3522862
TV338,Gerhard Ondricka,4697302
TV356,Colin Herman V,7132657
TV367,Jannie Hodkiewicz,6103119
TV370,Emmitt Hackett,9678193
TV372,Zander Kuhlman,5506412
TV391,Ms. Lonie Koch,8085179
TV396,Prof. Aidan Feest,5169167
TV397,Margarette Crona Jr.,2271486
TV409,Nedra Hilpert,4849286
TV420,Dewayne Kuhn,4820765
TV421,Brando Emard,7459089
TV435,Ludie O'Connell,1725293
TV456,Joelle Boyer IV,6175445
TV463,Lydia Barrows,2326985
TV466,Mercedes Kub,3821551
TV478,Luella DuBuque DVM,2032313
TV480,Pansy Romaguera,2558258
TV486,Adam Daniel,3803457
TV500,Audreanne Considine,4983444
TV511,Alanna Fay DDS,3986584
TV512,Miss Juanita Brekke Jr.,7458386
TV522,Narciso Schneider,1618779
TV543,Cleo Schaden,4760732
TV551,Ms. Alice Bednar PhD,7850410
TV574,Efren Lang,9620066
TV575,Prof. Meredith Wiegand I,3398447
TV614,Adela Kuhic,3974390
TV615,Dusty Walker,5878219
TV620,Mr. Hector Hermann Sr.,2799850
TV630,Prof. Karlee Feest MD,8478063
TV636,Delfina Dibbert,7171615
TV676,Jordyn Gusikowski,3346072
TV680,Nyasia Nitzsche II,1881781
TV725,Libbie Keeling,3606407
TV736,Quentin Marvin,3352144
TV739,Mrs. Dandre Stamm I,2325053
TV743,Geovanni Kunde PhD,4104191
TV745,Korey DuBuque,2384766
TV754,Pamela Schulist,9088641
TV780,Alia Schaefer V,5698283
TV812,Mellie Bradtke,4027387
TV813,Sigrid Kuvalis,7017220
TV841,Aubrey Bernier,7118536
TV890,Mittie Barrows,3240929
TV908,Cleora Ruecker,9447963
TV909,Ms. Estefania Windler MD,5759922
TV927,Lewis Stracke,2236667
TV942,Franz D'Amore,7925895
TV945,Ciara Price MD,9725611
TV950,Dr. Ardith McGlynn PhD,3364611
TV961,Prof. Damaris Wunsch,5555294
TV964,Dr. Fay Boyer Jr.,4729041
TV967,Gonzalo Reynolds,2609732
TV978,Prof. Enos Gutkowski,3416359
TV989,Bryon Beier,8072238